[gd_scene load_steps=10 format=3 uid="uid://cecyfo63lx6r7"]

[ext_resource type="Script" uid="uid://c5w23qm5ebrp1" path="res://scripts/enemy/EnemyRedFly.cs" id="1_4fkgf"]
[ext_resource type="Texture2D" uid="uid://c8maq7daj8sis" path="res://以撒全贴图/怪物/重生，胎衣，胎衣+/monster_249_full fly.png" id="2_lmguu"]
[ext_resource type="Texture2D" uid="uid://eplstymft24n" path="res://以撒全贴图/怪物/重生，胎衣，胎衣+/monster_249_full fly_champion.png" id="2_wme7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wg4d7"]
atlas = ExtResource("2_wme7h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wme7h"]
atlas = ExtResource("2_lmguu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjjg5"]
atlas = ExtResource("2_lmguu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wg4d7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4d7")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wme7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjjg5")
}],
"loop": true,
"name": &"live",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_stqhp"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lmguu"]

[node name="enemyRedFly" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_4fkgf")
health = 1

[node name="EnemyAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wg4d7")
animation = &"die"

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_stqhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lmguu")
