[gd_scene load_steps=2 format=3 uid="uid://co6r1t63nmpm3"]

[ext_resource type="Script" uid="uid://bno0rp3e63qvc" path="res://scripts/GameOverScreen.cs" id="1_wojlb"]

[node name="GameOverScreen" type="CanvasLayer" node_paths=PackedStringArray("resultLabel", "restartButton")]
layer = 100
scale = Vector2(6.105, 6.105)
transform = Transform2D(6.105, 0, 0, 6.105, 0, 0)
script = ExtResource("1_wojlb")
resultLabel = NodePath("Panel/VBoxContainer/Label")
restartButton = NodePath("Panel/VBoxContainer/Button")

[node name="Panel" type="CenterContainer" parent="."]
offset_left = 80.42587
offset_top = 36.691235
offset_right = 120.42587
offset_bottom = 76.69124

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "RESTART"

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="OnRestartPressed"]
