[gd_scene load_steps=3 format=3 uid="uid://jxv5f5xtk4o6"]

[ext_resource type="PackedScene" uid="uid://d2gj446y0ft4p" path="res://scenes/player.tscn" id="1_dddr5"]
[ext_resource type="PackedScene" uid="uid://cav8yf7r72mye" path="res://scenes/room.tscn" id="4_o42fw"]

[node name="Node2D" type="Node2D"]

[node name="room" parent="." instance=ExtResource("4_o42fw")]
position = Vector2(817, 544)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(243.50005, 228.5)
scale = Vector2(1.9326925, 1.8711538)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(378, 322)
scale = Vector2(1.9326925, 1.8711538)
offset = Vector2(0, 34.465)
zoom = Vector2(0.915, 0.885)
limit_left = 190
limit_top = 187
limit_right = 1470
limit_bottom = 827

[node name="player" parent="." instance=ExtResource("1_dddr5")]
position = Vector2(820, 741)
scale = Vector2(1.9326925, 1.8711538)
