[gd_scene load_steps=7 format=3 uid="uid://jmp5vdtorgsh"]

[ext_resource type="Script" uid="uid://dy4q4cxafyexi" path="res://scripts/Stone.cs" id="1_hmdus"]
[ext_resource type="Texture2D" uid="uid://c7yktctnn6ghh" path="res://以撒全贴图/stone.png" id="2_tuldt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f651v"]
atlas = ExtResource("2_tuldt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuldt"]
atlas = ExtResource("2_tuldt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuldt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f651v")
}],
"loop": true,
"name": &"stone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuldt")
}],
"loop": false,
"name": &"stoneBreak",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuldt"]
size = Vector2(63, 34)

[node name="stone" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_hmdus")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_tuldt")
animation = &"stoneBreak"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_tuldt")
